{
  "name": "cinema-management-app",
  "version": "1.0.0",
  "description": "Cinema Management Application",
  "scripts": {
    "start": "cd server && node app.js",
    "build": "cd client && npm install && npx react-scripts build && cd ../server && npm install"
  },
  "engines": {
    "node": "20.x"
  }
}
